server {
    listen 80;
    server_name example.com;
    
    client_max_body_size 100M;

    location / {
        proxy_pass http://wordpress:80;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_redirect http://wordpress:80 https://bukar.ir:443
        port_in_redirect off
    }

    location ~ /\.user\.ini {
        deny all;
    }
}
